{
  "name": "microgearlib-testing-mocha",
  "version": "0.0.1",
  "description": "Testing microgear library using Mocha",
  "author": "Kanyakorn Kitisopakul",
  "main": "index",
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha specs --require specs/helpers/chai.js"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "microgear": "^0.6.4",
    "mocha": "^2.3.4",
    "mocha-junit-reporter": "^1.9.1",
    "sinon": "^1.17.2"
  }
}
